In [89]:
# install module
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [90]:
url = "https://www.speedtest.net/global-index#mobile"
response = requests.get(url)
response

In [91]:
soup = BeautifulSoup(response.content)

In [92]:
speeds = soup.find_all("tr", attrs= {"class" : "data-result results"} )

internet_speed = {}
for data in speeds:
    rank =  data.find_all("td")[0].get_text().strip()
    country = data.find_all("td")[2].get_text().strip()
    value = data.find_all("td")[3].get_text().strip()
    internet_speed[rank] = country, value
    
internet_speed

{'1': ('Beijing, China', '264.92'),
 '2': ('Abu Dhabi, United Arab Emirates', '261.97'),
 '3': ('Shanghai, China', '232.08'),
 '4': ('Bangkok, Thailand', '224.67'),
 '5': ('New York, United States', '224.41'),
 '6': ('Lyon, France', '220.09'),
 '7': ('Valparaíso, Chile', '217.95'),
 '8': ('Copenhagen, Denmark', '213.12'),
 '9': ('Madrid, Spain', '212.99'),
 '10': ('Bucharest, Romania', '212.40'),
 '11': ('Los Angeles, United States', '193.19'),
 '12': ('Barcelona, Spain', '191.56'),
 '13': ('Zürich, Switzerland', '190.70'),
 '14': ('Toronto, Canada', '188.40'),
 '15': ('Geneva, Switzerland', '187.65'),
 '16': ('Chon Buri, Thailand', '180.26'),
 '17': ('Santiago, Chile', '173.49'),
 '18': ('Budapest, Hungary', '170.41'),
 '19': ('New Taipei, Taiwan', '168.84'),
 '20': ('Paris, France', '168.81'),
 '21': ('Dubai, United Arab Emirates', '167.50'),
 '22': ('Auckland, New Zealand', '158.96'),
 '23': ('Kraków, Poland', '154.75'),
 '24': ('Warsaw, Poland', '146.25'),
 '25': ('Porto, Portugal', '139.04'),
 '26': ('São Paulo, Brazil', '138.95'),
 '27': ('Tokyo, Japan', '136.66'),
 '28': ('Montevideo, Uruguay', '134.98'),
 '29': ('Haifa, Israel', '133.85'),
 '30': ('Taipei, Taiwan', '133.77'),
 '31': ('Rio de Janeiro, Brazil', '122.42'),
 '32': ('Seoul, South Korea', '119.04'),
 '33': ('Gothenburg, Sweden', '115.22'),
 '34': ('Panama City, Panama', '114.92'),
 '35': ('Osaka, Japan', '114.60'),
 '36': ('Amsterdam, Netherlands', '112.62'),
 '37': ('Stockholm, Sweden', '112.40'),
 '38': ('Milan, Italy', '111.63'),
 '39': ('Lisbon, Portugal', '107.35'),
 '40': ('Vienna, Austria', '105.55'),
 '41': ('Vilnius, Lithuania', '104.96'),
 '42': ('Kuwait City, Kuwait', '104.69'),
 '43': ('Oslo, Norway', '104.14'),
 '44': ('Rotterdam, Netherlands', '103.45'),
 '45': ('Bogotá, Colombia', '103.40'),
 '46': ('Montreal, Canada', '101.12'),
 '47': ('Tel Aviv-Yafo, Israel', '100.21'),
 '48': ('Medellín, Colombia', '100.16'),
 '49': ('Dublin, Ireland', '97.23'),
 '50': ('Riyadh, Saudi Arabia', '95.66'),
 '51': ('Busan, South Korea', '95.45'),
 '52': ('Buenos Aires, Argentina', '94.77'),
 '53': ('Chisinau, Moldova', '94.68'),
 '54': ('Lima, Peru', '94.00'),
 '55': ('Riga, Latvia', '93.95'),
 '56': ('Kuala Lumpur, Malaysia', '93.45'),
 '57': ('Johor Bahru, Malaysia', '93.44'),
 '58': ('Ho Chi Minh City, Vietnam', '93.42'),
 '59': ('Ar-Rayyan, Qatar', '93.32'),
 '60': ('Manila, Philippines', '93.18'),
 '61': ('Moscow, Russia', '93.03'),
 '62': ('Amman, Jordan', '92.56'),
 '63': ('Berlin, Germany', '92.35'),
 '64': ('Davao City, Philippines', '92.00'),
 '65': ('Helsinki, Finland', '90.47'),
 '66': ('Doha, Qatar', '89.73'),
 '67': ('Rome, Italy', '89.44'),
 '68': ('Belgrade, Serbia', '89.33'),
 '69': ('Hanoi, Vietnam', '87.78'),
 '70': ('Antwerp, Belgium', '87.17'),
 '71': ('Saint Petersburg, Russia', '86.68'),
 '72': ('Kiev, Ukraine', '85.70'),
 '73': ('Hamburg, Germany', '85.52'),
 '74': ('London, United Kingdom', '83.83'),
 '75': ('Jeddah, Saudi Arabia', '83.08'),
 '76': ('Prague, Czechia', '81.42'),
 '77': ('Zagreb, Croatia', '81.23'),
 '78': ('San José, Costa Rica', '81.14'),
 '79': ('Port of Spain, Trinidad and Tobago', '80.38'),
 '80': ('Asuncion, Paraguay', '79.66'),
 '81': ('Brussels, Belgium', '79.22'),
 '82': ('Sofia, Bulgaria', '77.46'),
 '83': ('Az-Zarqa, Jordan', '76.51'),
 '84': ('Manchester, United Kingdom', '75.31'),
 '85': ('Kharkiv, Ukraine', '74.50'),
 '86': ('Delhi, India', '71.95'),
 '87': ('Arequipa, Peru', '68.73'),
 '88': ('Córdoba, Argentina', '67.59'),
 '89': ('Kathmandu, Nepal', '66.34'),
 '90': ('Maracaibo, Venezuela', '65.27'),
 '91': ('Mexico City, Mexico', '64.40'),
 '92': ('Minsk, Belarus', '63.51'),
 '93': ('Muscat, Oman', '62.92'),
 '94': ('Guadalajara, Mexico', '62.82'),
 '95': ('Quito, Ecuador', '60.25'),
 '96': ('Kingston, Jamaica', '57.00'),
 '97': ('Gomel, Belarus', '56.32'),
 '98': ('Johannesburg, South Africa', '54.83'),
 '99': ('Sydney, Australia', '54.23'),
 '100': ('Bishkek, Kyrgyzstan', '53.85'),
 '101': ("Côte d'Ivoire", '40.34'),
 '102': ('Ulaanbaatar, Mongolia', '52.45'),
 '103': ('Almaty, Kazakhstan', '50.06'),
 '104': ('Skopje, North Macedonia', '50.04'),
 '105': ('Tashkent, Uzbekistan', '50.02'),
 '106': ('Managua, Nicaragua', '49.94'),
 '107': ('Guayaquil, Ecuador', '49.88'),
 '108': ('Thessaloniki, Greece', '48.90'),
 '109': ('Alexandria, Egypt', '48.62'),
 '110': ('Mumbai, India', '48.40'),
 '111': ('Astana, Kazakhstan', '48.19'),
 '112': ('Manama, Bahrain', '47.55'),
 '113': ('Athens, Greece', '46.89'),
 '114': ('Yerevan, Armenia', '46.50'),
 '115': ('Pointe-Noire, Congo', '46.19'),
 '116': ('Cape Town, South Africa', '45.23'),
 '117': ('Dhaka, Bangladesh', '44.29'),
 '118': ("Abidjan, Côte d'Ivoire", '43.96'),
 '119': ('Ouagadougou, Burkina Faso', '43.65'),
 '120': ('San Salvador, El Salvador', '41.28'),
 '121': ('Brazzaville, Congo', '39.67'),
 '122': ('Istanbul, Turkey', '39.05'),
 '123': ('Santo Domingo, Dominican Republic', '39.02'),
 '124': ('Guatemala City, Guatemala', '38.39'),
 '125': ('Tegucigalpa, Honduras', '37.20'),
 '126': ('San Pedro Sula, Honduras', '36.99'),
 '127': ('Accra, Ghana', '36.25'),
 '128': ('Samarkand, Uzbekistan', '36.20'),
 '129': ('Chittagong, Bangladesh', '35.07'),
 '130': ('Ankara, Turkey', '34.95'),
 '131': ('Libreville, Gabon', '32.95'),
 '132': ('Kigali, Rwanda', '32.94'),
 '133': ('Vientiane, Laos', '32.76'),
 '134': ('South Jakarta, Indonesia', '31.71'),
 '135': ('Santa Cruz de la Sierra, Bolivia', '31.24'),
 '136': ('Lome, Togo', '30.75'),
 '137': ('Baku, Azerbaijan', '30.36'),
 '138': ('La Paz, Bolivia', '30.04'),
 '139': ('Dushanbe, Tajikistan', '29.81'),
 '140': ('Bekasi, Indonesia', '29.32'),
 '141': ('Cairo, Egypt', '27.10'),
 '142': ('Tbilisi, Georgia', '26.47'),
 '143': ('Dakar, Senegal', '26.37'),
 '144': ('Bamako, Mali', '26.11'),
 '145': ('Baghdad, Iraq', '24.79'),
 '146': ('Casablanca, Morocco', '23.52'),
 '147': ('Antananarivo, Madagascar', '22.73'),
 '148': ('Rabat, Morocco', '20.78'),
 '149': ('Nouakchott, Mauritania', '20.68'),
 '150': ('Phnom Penh, Cambodia', '20.59'),
 '151': ('Port-au-Prince, Haiti', '20.16'),
 '152': ('Yangon, Myanmar (Burma)', '19.72'),
 '153': ('Kinshasa, DR Congo', '19.63'),
 '154': ('Mandalay, Myanmar (Burma)', '19.42'),
 '155': ('Lagos, Nigeria', '18.79'),
 '156': ('Cotonou, Benin', '18.49'),
 '157': ('Colombo, Sri Lanka', '16.58'),
 '158': ('Karachi, Pakistan', '16.01'),
 '159': ('Dar es Salaam, Tanzania', '15.70'),
 '160': ('Luanda, Angola', '15.24'),
 '161': ('Santiago De Los Caballeros, Dominican Republic', '15.18'),
 '162': ('Mombasa, Kenya', '13.92'),
 '163': ('Caracas, Venezuela', '13.35'),
 '164': ('Tehran, Iran', '13.13'),
 '165': ('Algiers, Algeria', '12.21'),
 '166': ('Lahore, Pakistan', '11.71'),
 '167': ('Oran, Algeria', '10.96'),
 '168': ('Kampala, Uganda', '10.80'),
 '169': ('Conakry, Guinea', '10.10'),
 '170': ('Nairobi, Kenya', '9.86'),
 '171': ('Yaounde, Cameroon', '9.72'),
 '172': ('Tripoli, Libya', '9.66'),
 '173': ('Lusaka, Zambia', '9.42'),
 '174': ('Harare, Zimbabwe', '9.29'),
 '175': ('Addis Ababa, Ethiopia', '8.92'),
 '176': ('Tunis, Tunisia', '8.84'),
 '177': ('Douala, Cameroon', '8.69'),
 '178': ('Sfax, Tunisia', '8.57'),
 '179': ('Beirut, Lebanon', '8.53'),
 '180': ('Mashhad, Iran', '8.41'),
 '181': ('Mogadishu, Somalia', '7.60'),
 '182': ('Monrovia, Liberia', '7.20'),
 '183': ('Misrata, Libya', '6.89'),
 '184': ('Maputo, Mozambique', '6.82'),
 '185': ('Khartoum, Sudan', '5.69'),
 '186': ('Aden, Yemen', '4.42'),
 '187': ('Niamey, Niger', '4.31'),
 '188': ('Ashgabat, Turkmenistan', '4.04'),
 '189': ("Sana'a, Yemen", '3.92'),
 '190': ('Herat, Afghanistan', '2.43'),
 '191': ('Kabul, Afghanistan', '2.13'),
 '192': ('Havana, Cuba', '1.51')}

In [93]:
 internet_df = pd.DataFrame(internet_speed).T

In [94]:
internet_df

                                   0       1
1                     Beijing, China  264.92
2    Abu Dhabi, United Arab Emirates  261.97
3                    Shanghai, China  232.08
4                  Bangkok, Thailand  224.67
5            New York, United States  224.41
..                               ...     ...
188           Ashgabat, Turkmenistan    4.04
189                    Sana'a, Yemen    3.92
190               Herat, Afghanistan    2.43
191               Kabul, Afghanistan    2.13
192                     Havana, Cuba    1.51

[192 rows x 2 columns]

In [95]:
internet_df = internet_df.rename(columns = {0: "state", 1: "internet-speed"})
internet_df

                               state internet-speed
1                     Beijing, China         264.92
2    Abu Dhabi, United Arab Emirates         261.97
3                    Shanghai, China         232.08
4                  Bangkok, Thailand         224.67
5            New York, United States         224.41
..                               ...            ...
188           Ashgabat, Turkmenistan           4.04
189                    Sana'a, Yemen           3.92
190               Herat, Afghanistan           2.43
191               Kabul, Afghanistan           2.13
192                     Havana, Cuba           1.51

[192 rows x 2 columns]

In [96]:
internet_df["capital-city"] = internet_df["state"].str.split(",").str[0]
internet_df["country"] = internet_df["state"].str.split(",").str[1]
internet_df = internet_df.drop(["state"], axis = 1)

In [97]:
internet_df.head(20)

   internet-speed capital-city                country
1          264.92      Beijing                  China
2          261.97    Abu Dhabi   United Arab Emirates
3          232.08     Shanghai                  China
4          224.67      Bangkok               Thailand
5          224.41     New York          United States
6          220.09         Lyon                 France
7          217.95   Valparaíso                  Chile
8          213.12   Copenhagen                Denmark
9          212.99       Madrid                  Spain
10         212.40    Bucharest                Romania
11         193.19  Los Angeles          United States
12         191.56    Barcelona                  Spain
13         190.70       Zürich            Switzerland
14         188.40      Toronto                 Canada
15         187.65       Geneva            Switzerland
16         180.26    Chon Buri               Thailand
17         173.49     Santiago                  Chile
18         170.41     Budapest                Hungary
19         168.84   New Taipei                 Taiwan
20         168.81        Paris                 France

In [98]:
internet_df.to_csv("internet.csv")